<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/colorAdd"
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:scrollbarFadeDuration="10"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:elevation="2dp"
            android:layout_height="0dp"
            android:translationZ="2dp"
            app:popupTheme="@style/Theme.AppCompat.Light"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="@color/colorTextUnFocus"
                app:tabIndicatorColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/add_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/add_page"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/sort_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/sort"/>
            </com.google.android.material.tabs.TabLayout>
                <my.rockpilgrim.moneyfortravel.view.main.WrapViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>