<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/colorAdd"
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:scrollbarFadeDuration="10"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:elevation="2dp"
            android:layout_height="0dp"
            android:translationZ="2dp"
            app:popupTheme="@style/Theme.AppCompat.Light"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:padding="16dp"
                    android:textStyle="bold"
                    style="@style/AppTheme"
                    android:text="@string/add_page"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/colorAdd"
                    android:id="@+id/add_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:padding="16dp"
                    android:textStyle="bold"
                    style="@style/AppTheme"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:text="@string/sort_page"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/colorSort"
                    android:id="@+id/sort_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


                <my.rockpilgrim.moneyfortravel.view.main.WrapViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>